# ==================API USER================ 
### Sign up
POST http://localhost:3005/users/create
Content-Type: application/json

# data: {
#     email: string,
#     username: string,
#     password: string
# }

# Sample data
{
    "email": "chungdi@gmail.com",
    "username": "chungdi",
    "password": "123456789"
}

### Login
POST http://localhost:3005/users/login
Content-Type: application/json

# data: {
#     email: string,
#     password: string
# }

# Sample data
{
    "email": "chungdigmail.com",
    "password": "1234555789"
}